#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 14 17:39:11 AEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,dataweave-examples.xml,doc-api-mapping.xml,example-transformations.xml,externalise-dw-function.xml,if-condition-example.xml,java-method-example.xml,list-within-list.xml,order-by-example.xml
